<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> index</title>
<style type="text/css">
.box1 {
    width: 200px;
    height: 200px;
    background-color: #E8D7F4;
    -webkit-transition: all 1000ms ease-in-out 300ms;
    -o-transition: all 1000ms ease-in-out 300ms;
    transition: all 1000ms ease-in-out 300ms;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #C7E3EC;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
	 
}
.box1:hover {
    background-color: rgba(85,15,132,0.83);
    transform: rotate(90deg);
    -webkit-box-shadow: 3px 0px 10px rgba(3,0,5,1.00);
    box-shadow: 3px 0px 10px rgba(3,0,5,1.00);
}
.box2:active {
    background-color: rgba(0,0,79,0.81);
	transform: translate(50px, 50px);
	 box-shadow: 3px 0px 10px rgba(3,0,5,1.00);
}
.box3 {
    background-color: rgba(195,255,191,1.00);
    width: 200px;
    height: 200px;
    -webkit-transition: all 1000ms ease-in-out 300ms;
    -o-transition: all 1000ms ease-in-out 300ms;
    transition: all 1000ms ease-in-out 300ms;
}
.container {
    margin-right: auto;
    margin-left: auto;
    display: flex;
}
.box3:hover {
    background-color: rgba(0,71,34,0.89);
    transform: scale(2);
	 box-shadow: 3px 0px 10px rgba(3,0,5,1.00);
}
</style>
</head>

<body>
<div class="container">
<div class="box1"> box1 </div>
<div class="box2"> box2 </div>
<div class="box3">box3</div>
	</div>
</body>
</html>
